Installing From Source
======================

Downloading the Source
----------------------

To get the latest release, download the source from https://gitlab.com/robozman/revel/-/releases.

To get the latest development code, clone the Revel source via git::

    $ git clone https://gitlab.com/robozman/revel.git

Installing Revel-Server
-----------------------

Revel-Server is written in Elixir, which must be installed to run Revel-Server
in its current form. Get Elixir from wherever packages are sold near you
(typically your GNU/Linux distribution's package repos).

Rever-Server's indexer component is an Elixir NIF written in Rust. To build
this component, a Rust compiler is required. A tutorial for installing the
Rust compiler is available at https://www.rust-lang.org/tools/install.

Getting Started
_______________

Once you have Elixir installed, move into the directory where you downloaded
the Revel source code.

Next, let's move into the revel-server source directory::

    $ cd revel-server

Installing System Dependencies
______________________________

Revel-Server required SQLite development dependencies to be installed. These
can typically be acquired from you distro's package repos.

Installing Hex and Rebar3
_________________________

Now we will have to install Hex and Rebar3, the Elixir and Erlang package managers.

To install them, run::

    $ mix local.hex --force
    $ mix local.rebar --force


Installing Dependencies
_______________________

Now that we have the Hex and Rebar3, we can download all our dependencies.


To install deps, run::

    $ mix deps.get

Building Revel-Sever
____________________

Now we can build Revel-Server. Revel-Server uses distillery to generate
release.

We can build a distillery release by running::

    $ mix distillery.release

You now will have a release generated for Revel-Server.

Generate Config File
--------------------

To start run Revel-Server, we will execute the startup script generated by our
release.

To run Revel-Server::

    $ /path/to/revel-server/_build/dev/rel/revel/bin/revel foreground

Now that Revel-Server has created the default configuration,
press ``CTRL-C`` to stop Revel-Server.

Configuration
-------------

Now that we have run Revel-Server once, we need to edit the configuration file.

The configuration file for ``revel-server`` can be found in either

    - ``$XDG_CONFIG_HOME/revel/config.ini``
      or
    - ``$HOME/.config/revel/config.ini``

In the configuration file, change the following options as desired:

    - Set ``music-path`` to the location of your music

First Run
---------

Before we start Revel-Server again, we need to delete the database that
was created on the first run.

This database is located in either

    - ``$XDG_DATA_HOME/revel/revel.db``
      or
    - ``$HOME/.local/share/revel/revel.db``

Once you have deleted the database, you can run Revel-Server again with::

    $ /path/to/revel-server/_build/dev/rel/revel/bin/revel foreground

On start, Revel-Server will scan your music directory. This can take some time.

Updating Revel Server
---------------------

First, stop any existing instances of Revel-Server.

To update Revel-Server, download the latest release from the repo or
``git pull`` the latest source code.

Next, run through the installation process for Revel-Server.

Finally, start Revel-Server again with::

    $ /path/to/revel-server/_build/dev/rel/revel/bin/revel foreground
